spring.application.name=BOOKAPP

# Server Port
server.port=8080

# H2 Database Config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

google.credentials.file=classpath:credentials.json
google.application.name=HackForGoodApp